programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
// Atividade Extra Introdução a lógica		
		real nota1 = 10.0
		real nota2 = 8.0
		real nota3 = 7.0
		real nota4 = 7.5

		real media = (nota1 + nota2 + nota3 + nota4) / 4
		escreva (media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */